\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Cuál es la diferencia entre seguridad y privacidad?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Seguridad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Privacidad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Defina y relacione los conceptos de vulnerabilidad, amenaza e incidente.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}¿A qué se hace referencia con el concepto de “seguridad en capas” y “zero trust”? ¿Considera que están relacionados?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}seguridad en capas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}zero trust}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Busque noticias sobre algún incidente de seguridad de la información de público conocimiento. Identifique cuál fue el bien afectado, qué error permitió el problema y qué se podría haber realizado para evitar el mismo.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
